{
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "next": "^15.1.6",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.2",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  }
}
